# Ticket_Resell

./: Dockerfile  compose.yaml
.github/workflows/: main.yml
SWP_Ticket_ReSell_API/: Program.cs  SWP_Ticket_ReSell_API.csproj  appsettings.json  swp1Context.dgml
SWP_Ticket_ReSell_API/Constant/: CorsConstant.cs
SWP_Ticket_ReSell_API/Controllers/: AuthController.cs  CustomerController.cs  ExcelController .cs  FeedbackController .cs  FireBaseController.cs  NotificateController.cs  OrderController.cs  OrderDetailController.cs  PackageController.cs  ReportController.cs  RequestController.cs  TicketController.cs  TransactionController .cs
SWP_Ticket_ReSell_API/Helper/: ConstantHelper.cs  SendMail.cs
SWP_Ticket_ReSell_API/Paginated/: IPaginate.cs  PaginatedList.cs
SWP_Ticket_ReSell_API/Properties/Controllers/: FeedbackController .cs  NotificateController.cs
SWP_Ticket_ReSell_API/Service/: FirebaseStorageService.cs
SWP_Ticket_ReSell_API/Utils/: ExpressionExtensions.cs  TimeUtils.cs  VnPayLibrary.cs
SWP_Ticket_ReSell_API/View/: Nofiticate.cshtml
SWP_Ticket_ReSell_DAO/: SWP_Ticket_ReSell_DAO.csproj  efpt.config.json
SWP_Ticket_ReSell_DAO/DTO/Authentication/: AccessTokenResponse.cs  RegisterResponseDTO.cs  ResetPassword.cs
SWP_Ticket_ReSell_DAO/DTO/Boxchat/: BoxchatDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Customer/: CustomerDTO.cs  CustomerNavigationDTO.cs  CustomerPrintExcel.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Dashboard/: DashboardCustomer.cs  DashboardOrder.cs  DashboardPackage.cs  MonthRequestDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Feedback/: FeedbackReponseDTO.cs  FeedbackRequestDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Image/: ImageResponseDTO.cs  ImageResquestDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Notificate/: NotificateDTO.cs  NotificateResponseDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Order/: OrderDTO.cs  (+7 more)
SWP_Ticket_ReSell_DAO/Models/: Boxchat.cs  Customer.cs  Feedback.cs  Image.cs  Notification.cs  Order.cs  OrderDetail.cs  Package.cs  Payment.cs  Report.cs  Request.cs  Role.cs  Swp1Context.cs  Ticket.cs  Transaction.cs
SWP_Ticket_ReSell_Repository/: GenericRepository.cs  SWP_Ticket_ReSell_Repository.csproj  ServiceBase.cs
SWP_Ticket_ReSell_Repository/Service/: FirebaseStorageService.cs
(+31 files in other folders)
